
░██████╗███████╗███╗░░██╗░██████╗░█████╗░████████╗██╗░█████╗░███╗░░██╗
██╔════╝██╔════╝████╗░██║██╔════╝██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║
╚█████╗░█████╗░░██╔██╗██║╚█████╗░███████║░░░██║░░░██║██║░░██║██╔██╗██║
░╚═══██╗██╔══╝░░██║╚████║░╚═══██╗██╔══██║░░░██║░░░██║██║░░██║██║╚████║
██████╔╝███████╗██║░╚███║██████╔╝██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║
╚═════╝░╚══════╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝

░░░░░██╗░█████╗░██╗██╗░░░░░██████╗░██████╗░███████╗░█████╗░██╗░░██╗
░░░░░██║██╔══██╗██║██║░░░░░██╔══██╗██╔══██╗██╔════╝██╔══██╗██║░██╔╝
░░░░░██║███████║██║██║░░░░░██████╦╝██████╔╝█████╗░░███████║█████═╝░
██╗░░██║██╔══██║██║██║░░░░░██╔══██╗██╔══██╗██╔══╝░░██╔══██║██╔═██╗░
╚█████╔╝██║░░██║██║███████╗██████╦╝██║░░██║███████╗██║░░██║██║░╚██╗
░╚════╝░╚═╝░░╚═╝╚═╝╚══════╝╚═════╝░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝

@Discord: .Hexe.
@V3rm: HexRBLX
@GitHub: HexFG

- 373 Features in Total
- Some Features are Premium Only 
- Auto Rob is Beta Only
- All Colour Pickers Come With a Rainbow Option
- Configs Load Automatically
- Search Bar

Combat:
    Aimbot:
        - Enabled
        - Mode (Silent)
        - Bone (Body, Head)
        - Visibility Check
        - Use Tazer
        - Ignore Arrested
        - Hit Chance (0 - 100%)
        - Max Distance (0 - 10000m)
        - Movement Prediction
        - Bullet Drop Prediction
        - Fov Enabled 
        - Fov Colour
        - Fov Size (0 - 600)
        - Fov Thickness (0 - 360)
        - Fov Points (0 - 80)
    Targets:
        - Target Police
        - Target Criminals
        - Target Prisoners
        - Target Bandits
        - Target Guards
        - Target Ceo
    Exploits:
        - No Bullet Drop
        - No Flintlock Knockback
        - Rapid Fire
        - Quick Reload
        - Always Sword Lunge (Premium)
        - Automatic Guns
        - Instant Heat Seek
        - Shoot Through Walls (Premium)
        - Recoil Reduction (0 - 100%)
        - Spread Reduction (0 - 100%)
        - Hit Sound (Default, Skeet)
    Auras:
        Kill Aura:
            - Enabled
            - Visibility Check
            - Auto Equip Gun 
            - Use Gun (Pistol, Shotgun, Revolver, Flintlock. AK47, Rifle, Uzi, Sniper)
            - Range (0 - 600m)
        Arrest Aura:
            - Enabled
            - Auto Equip Handcuffs
            - Range (0 - 20m)
        Eject Aura:
            - Enabled
            - Auto Equip Handcuffs
            - Range (0 - 20m)
        Tire & Takedown Aura:
            - Loop Pop All Tires (Premium)
            - Loop Takedown Aircraft (Premium)
            - Pop All Tires Button
            - Takedown Aircraft Button
            - Team Check
    Grenade Mods:
        - Fuse Time (0 - 60s)
    Scope Mods:
        - No Scope UI 
        - No Scope Blur 
        - Instant Scope
Visuals:
    ESP: 
        - Enabled 
        - Boxes
        - Filled
        - Names
        - Name Type (Username, Display)
        - Distance 
        - Weapons
        - Health Bar
        - Tracers
        - Tracer Location (Bottom, Center, Top)
        - Draw Distance (0 - 10000m)
        - Airdrop Draw Distance (0 - 10000m)
    Targets:
        - Show Client (And Colour)
        - Show Police (And Colour)
        - Show Criminals (And Colour)
        - Show Prisoners (And Colour)
        - Show Airdrops (And Easy, Medium, Hard Colours)
        - Show Battle Royale Briefcases (And Colour)
    Camera:
        - Infinite Zoom
        - No Smoke Grenade Effect
    Maps & Markers:
        - Show All On Map 
        - Show All On Minimap
        - No Robbery Marker Delay (Premium)
    Lighting:
        - Ambience Colour
        - Outdoor Ambience Colour
        - Color Shift Colour (Bottom and Top)
        - Use Custom Time 
        - Custom Time (0 - 24)
        - Skybox (Default, JB Summer, JB Winter, JB Fall, Vapour Wave, Blue Night, Red Night, Stary Night, Pink Horizon, Chill Blue, Scary Red, Dark Cloudy, Space, Blue Cloudy, Dark Crimson, Emerald)
        - Water Colour
    Environment:
        - Remove Fog
        - Remove Rain
        - Remove Shadows
        - Remove Grass
        - Reduce Water
        - Performance Mode (2017 Graphics)
        - Season Changer (Summer, Fall, Winter)
Player:
    Player:
        Movement:
            - Inf Jump (With Keybind)
            - Flight (With Keybind)
            - Flight Speed (0 - 150 m/s)
            - WalkSpeed (With Keybind)
            - WalkSpeed Value (0 - 150)
            - JumpPower (With Keybind)
            - JumpPower Value (0- 150)
            - Gravity (0 - 999 atm)
            - Reset Gravity Button
        Exploits:
            - Noclip (With Keybind) (90 Stud Limit) (Premium)
            - No Stun (Anti Taze)
            - No E Wait
            - No Ragdoll
            - No Fall Damage
            - No Skydive
            - No Health Slow 
            - No Keycard Needs
            - No Punch Cooldown
            - No Crawl Cooldown
            - No Roll Cooldown
            - Walk On Water 
            - Glider On Key (With Keybind)
            - Parachute On Key (With Keybind)
            - Always Sprint 
            - Always Juiced
            - Equip While Driving
            - Equip While Crawling
            - No Military Turrets
            - Freeze Max Prison Lasers 
            - Remove Max Prisoner Lasers
        Jetpack Mods:
            - Infinite Fuel
            - Use Premium Fuel
            - Equip While Jetpacking 
        Inventory:
            - Give Items (None, Glider, Batton)
            - Auto Give Guns On Spawn
            - Loop Drop All Items
            - Open Gun UI Hotkey (With Keybind)
            - Open Gun UI
            - Equip All Opened Guns
            - Equip All Owned Items 
            - Drop All Items
            - Choose Respawn
        Safes:
            - Cost Prediction
            - Safe Tiers To Buy (Common, Street, Police, Crime, Legendary)
            - Safes To Buy (1 - 100 Safes)
            - Buy Safe(s) Button
            - Open All Safes Button
        Fun:
            Click Nuke:
                - Enabled 
                - Impact Speed (0 - 5000 m/s)
                - Impact Duration (0 - 60s)
                - Shockwave Duration (0 - 60s)
                - Shockwave Max Size (0 - 10000m)
            Click Lightning:
                - Enabled
    Vehicle:
        Movement:
            - Vehicle Jump (With Keybind)
            - Flight (With Keybind)
            - Flight Speed (0 - 500)
        Ground Vehicles:
            - Auto Flip Car
            - Infinite Nitro
            - Drive On Water 
            - Anti Tire Pop 
            - Instant Tow
            - Engine Speed (0 - 50)
            - Turn Speed (0 - 30)
            - Brake Power (0 - 200)
            - Suspension Height (0 - 100)
        Heli:
            - Instant Pickup
            - No Shoot Down
            - No Slowdown
            - No Heli Height Limit
            - No Drone Height Limit
            - Engine Speed (0 - 100)
            - Rope Length (0 - 961)
        Planes:
            - No Height Limit 
            - Instant Heat Seek 
            - No Roll Correction 
            - Engine Speed (0 - 20000)
        Boats:
            - Jetski On Land 
            - Boats On Land 
            - Engine Speed (0 - 100)
        Volt:
            - Extra Cool Trail 
            - Engine Speed (0 - 30)
            - Turn Speed (0 - 16)
        Other: 
            - Flash Headlights
            - Auto Lock
        Garage: (Premium)
            - Unlock All Cosmetics (Premium)
            - Auto Apply Garage (Premium)
    Teleports:
        Robberies:
            - Bank 
            - Crater Bank 
            - Jewelry Store 
            - Museum
            - Powerplant 
            - Donut Store 
            - Gas Station 
            - Tomb 
            - Casino 
            - Mansion
        Locations:
            - Prison Yard
            - Prison Entrance 
            - Military Base 
            - Secret Police Base 
            - Secret Criminal Base 
            - City Criminal Base 
            - City Police Base 
            - Volcano Base 
            - Cargo Port 
            - Beach Town
            - Airport
            - 1 Million Store 
            - Town Gun Store 
            - City Gun Store 
            - Glider Shop 
            - Pet Shop 
            - Jetpack Building 
            - Pirate Cove 
            - Prison Island 
            - Crater City
        Settings:
            - Auto Exit Once Completed 
            - Player Speed (0 - 100)
            - Vehicle Speed (0 - 600)
            - Abort Teleport Button
Robberies:
    Robberies:
        All: 
            - Enable All 
            - Disable All 
        Bank & Crater Bank:
            - No Laser Damage
            - Auto Breach Vault 
            - Auto Place Dynamite 
        Jewelry Store:
            - No Laser Damage 
        Museum:
            - No Laser Damage 
        Power Plant:
            - No Laser Damage 
            - No Power Wire Damage 
            - No Piston Damage 
            - Auto Solve Puzzle 
            - Solve Puzzle Button
        Casino: 
            - No Laser Damage 
            - Auto Complete Code
            - Call Elevator (Roof, Security, Floor, Vaults)
            - Open Robbery Door
        Trains: 
            - No Impact Damage 
            - Auto Breach Vault
        Tomb:
            - No Dart Damage 
            - No Spike Damage
            - No Plank Damage 
            - No Lava Damage
        Mansion: 
            - No Laser Damage 
            - No Trap Damage 
            - Stop Moving Lasers 
            - Stop Moving Spotlights 
            - Disable Ceo
            - Disable Guards
        Cargo Ship:
            - Disable Turrets
        Airdrops:
            - Disable Bandits
    Statuses:
        Statuses: (Open, Closed, Inprogress)
            - Bank 
            - Crater Bank 
            - Jewelry Store 
            - Museum
            - Power Plant 
            - Passenger Train 
            - Cargo Train 
            - Cargo Ship 
            - Cargo Plane 
            - Gas Station (And Timer)
            - Donut Store (And Timer)
            - Bank Truck
            - Tomb
            - Casino 
            - Mansion 
            - Airdrop Counter 
        Options:
            - Pop Status Menu (Shows On Side Bar)
            - Notify On Open (With Colour) (Sends a notifcation when a store opens)
    Auto Rob (BETA ONLY):
        Auto Rob: 
            - Enabled 
            - Bank
            - Jewelry Store 
            - Museum 
            - Power Plant 
            - Passenger Train 
            - Cargo Train 
            - Gas Station 
            - Donut Store 
            - Casino
        Stats: 
            - Run Time Elapsed 
            - Cash Gained 
            - Cash Estimated (p/h)
        Settings:
            - Robbery Delay (10 - 31s)
            - Player Speed (0 - 100)
            - Vehicle Speed (0 - 600)
Server:
    Exploits: 
        - Loop Open All Doors 
        - Loop Open Sewers
        - Loop Destroy All Destructibles 
        - Loop Flicker Streetlights
        - Open All Doors
        - Open Sewers 
        - Destroy All Destructibles
        - Flicker Streetlights
    Trolling:
        - Disable Casino Elevator
        - Loop Erupt Volcano 
        - Erupt Volcano 
        - Sound (None, Horn, InjanHorn, Punch, Spotlight, Button, Notification, Door, RifleReload, RifleFire, ShotgunFire, ShotgunPump, PistolFire, PistolReload, PrisonSiren, RobberyRinger, FireworkBang, Taser, Glass, DoorSlam, LaserCut, Nitro1, NitroLoop, HatchOpen, HatchClose)
        - Loop Play Selected Sound 
        - Annoy Server (Premium)
    Players: (Premium)
        - Dynamic Server List (Premium)
        - Fling Button (Premium)
        - Abort Fling Button (Premium)
    Server Hop:
        - New Server 
        - Rejoin Server
        - Trading Hub
Settings:
    Settings:
        Credits:
            - .Hexe. (Hex) - Developer & UI
            - Blisful - Color Lerp
            - Flameso_o2 (Flames) - Testers
            - FreezyDev. (Freezy) - Testers
        Menu:
            - Menu Key (With Keybind)
        FPS:    
            - FPS Cap (0 - 300)
        Watermark:
            - Watermark (With Colour)
            - Show FPS
            - Draggable
        Notifications:
            - Menu Toggle Notifications (With Colour)
            - Notifcation Duration (0 - 60s)
            - Keybind Set Notifcations (With Colour)
            - Keybind Toggle Notifcations (With On/Off Colour)
            - Notifcation Duration (0 - 60s)
            - Clear Notifcation Button
        Configs:
            - Config Dropdown 
            - Config Name 
            - Save Config 
            - Load Config
            - Delete Config
    Styles:
        Text:
            - Text Colour 
            - Text Font (Gotham, Roboto, Ubuntu)
        Themes:
            - Theme (Sensation, Fatality, Gamesense)
        Colors:
            - Accent Colour 
            - Main Window Background Colour 
            - Top Bar Color (Active and Inactive Colour)
            - Side Bar Colour 
            - Tab Inactive Background Colour
            - Tab Hover Background Colour 
            - Tab Active Background Colour 
            - Section Border Colour
            - Object Inactive Background Colour
            - Object Hover Background Colour
            - Object Active Background Colour
    
